E:\C#\Tutorial11 - Enums\Enum\bin\Debug\net9.0\Enum.exe
E:\C#\Tutorial11 - Enums\Enum\bin\Debug\net9.0\Enum.deps.json
E:\C#\Tutorial11 - Enums\Enum\bin\Debug\net9.0\Enum.runtimeconfig.json
E:\C#\Tutorial11 - Enums\Enum\bin\Debug\net9.0\Enum.dll
E:\C#\Tutorial11 - Enums\Enum\bin\Debug\net9.0\Enum.pdb
E:\C#\Tutorial11 - Enums\Enum\obj\Debug\net9.0\Enum.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\Tutorial11 - Enums\Enum\obj\Debug\net9.0\Enum.AssemblyInfoInputs.cache
E:\C#\Tutorial11 - Enums\Enum\obj\Debug\net9.0\Enum.AssemblyInfo.cs
E:\C#\Tutorial11 - Enums\Enum\obj\Debug\net9.0\Enum.csproj.CoreCompileInputs.cache
E:\C#\Tutorial11 - Enums\Enum\obj\Debug\net9.0\Enum.dll
E:\C#\Tutorial11 - Enums\Enum\obj\Debug\net9.0\refint\Enum.dll
E:\C#\Tutorial11 - Enums\Enum\obj\Debug\net9.0\Enum.pdb
E:\C#\Tutorial11 - Enums\Enum\obj\Debug\net9.0\Enum.genruntimeconfig.cache
E:\C#\Tutorial11 - Enums\Enum\obj\Debug\net9.0\ref\Enum.dll
