# C_sharp-SelfLearning

Tutorial - Struct/3- Mutabale DigitalSize/: DigitalSize1.sln  Program.cs
Tutorial - Struct/4- Date & Time structs/: Program.cs
Tutorial - Struct/6- Book/: Book.sln
Tutorial - Struct/7- Event Mnagment system (DateTime)/: DateTime.csproj  Program.cs
Tutorial 01 - C#basics/StudentCalculator/: StudentCalculator.sln
Tutorial 02 - OOP introduction & constrcutors/dateValidation/: Program.cs
Tutorial 03 - property/1-Dollar/: Program.cs
Tutorial 03 - property/2-student/: Program.cs
Tutorial 03 - property/3-car/: car.sln
Tutorial 04 - indexer/1- IP Address/: IP Address.csproj
Tutorial 04 - indexer/2- Soduko/: Soduko.sln
Tutorial 04 - indexer/3 - Contact/: Contact.sln  Program.cs
Tutorial 05 - Delegate/1- Sales report/: Sales report.sln
Tutorial 05 - Delegate/3- Rectangle/: Rectangle.sln
Tutorial 05 - Delegate/4- Numbers/: Program.cs
Tutorial 06 - Events/1 - Stock market/: Stock market.sln
Tutorial 06 - Events/3 - Gold/: Program.cs
Tutorial 07 - Operators overloading & Finalizer/2- Complex/: Complex.sln
Tutorial 07 - Operators overloading & Finalizer/3- Garbage - Finalizer/: Program.cs
Tutorial 08 - Nested types/1- Nested Types simple example/: Nested Types.csproj
Tutorial 09 - Full Project on all previous subjects/: Book.cs  Library.sln
Tutorial 09 - Full Project on all previous topics/: Library.cs  Program.cs
Tutorial 13 - Inheritance/1.2- abstact , sealed , virtual (polymorphism)/: Abstract , Sealed , Virtual.csproj  Abstract Inheitance.sln
Tutorial 18 - Enumerators iterators/3- MyList/: MyList (yield & indexers).sln  MyList.cs  MyList.csproj  Program.cs
Tutorial 19 - Full project on all previous topics/Smart home automation system/: Appliance.cs  Light.cs  Smart home automation system.csproj
Tutorial 20 - Xml documentation/1- Generator/: Documentation.xml  Generator.csproj  Program.cs
Tutorial 21 - Threading/: AsynchronousProgramming.sln
Tutorial1/Atm/: Atm.sln  (+1 more)
Tutorial5 - Delegate/2- Sales report (multicast delegate)/: Program.cs  Sales report (multicast delegate).csproj  Sales report (multicast delegate).sln
Tutorial9 - Full Project on all previous subjects/: Clarification.docx
(+177 files in other folders)
