E:\C#\Tutorial13 - Inheritance\Animal\bin\Debug\net9.0\Zoo.exe
E:\C#\Tutorial13 - Inheritance\Animal\bin\Debug\net9.0\Zoo.deps.json
E:\C#\Tutorial13 - Inheritance\Animal\bin\Debug\net9.0\Zoo.runtimeconfig.json
E:\C#\Tutorial13 - Inheritance\Animal\bin\Debug\net9.0\Zoo.dll
E:\C#\Tutorial13 - Inheritance\Animal\bin\Debug\net9.0\Zoo.pdb
E:\C#\Tutorial13 - Inheritance\Animal\obj\Debug\net9.0\Zoo.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\Tutorial13 - Inheritance\Animal\obj\Debug\net9.0\Zoo.AssemblyInfoInputs.cache
E:\C#\Tutorial13 - Inheritance\Animal\obj\Debug\net9.0\Zoo.AssemblyInfo.cs
E:\C#\Tutorial13 - Inheritance\Animal\obj\Debug\net9.0\Zoo.csproj.CoreCompileInputs.cache
E:\C#\Tutorial13 - Inheritance\Animal\obj\Debug\net9.0\Zoo.dll
E:\C#\Tutorial13 - Inheritance\Animal\obj\Debug\net9.0\refint\Zoo.dll
E:\C#\Tutorial13 - Inheritance\Animal\obj\Debug\net9.0\Zoo.pdb
E:\C#\Tutorial13 - Inheritance\Animal\obj\Debug\net9.0\Zoo.genruntimeconfig.cache
E:\C#\Tutorial13 - Inheritance\Animal\obj\Debug\net9.0\ref\Zoo.dll
E:\C#\Tutorial13 - Inheritance\2- Zoo\bin\Debug\net9.0\Zoo.exe
E:\C#\Tutorial13 - Inheritance\2- Zoo\bin\Debug\net9.0\Zoo.deps.json
E:\C#\Tutorial13 - Inheritance\2- Zoo\bin\Debug\net9.0\Zoo.runtimeconfig.json
E:\C#\Tutorial13 - Inheritance\2- Zoo\bin\Debug\net9.0\Zoo.dll
E:\C#\Tutorial13 - Inheritance\2- Zoo\bin\Debug\net9.0\Zoo.pdb
E:\C#\Tutorial13 - Inheritance\2- Zoo\obj\Debug\net9.0\Zoo.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\Tutorial13 - Inheritance\2- Zoo\obj\Debug\net9.0\Zoo.AssemblyInfoInputs.cache
E:\C#\Tutorial13 - Inheritance\2- Zoo\obj\Debug\net9.0\Zoo.AssemblyInfo.cs
E:\C#\Tutorial13 - Inheritance\2- Zoo\obj\Debug\net9.0\Zoo.csproj.CoreCompileInputs.cache
E:\C#\Tutorial13 - Inheritance\2- Zoo\obj\Debug\net9.0\Zoo.dll
E:\C#\Tutorial13 - Inheritance\2- Zoo\obj\Debug\net9.0\refint\Zoo.dll
E:\C#\Tutorial13 - Inheritance\2- Zoo\obj\Debug\net9.0\Zoo.pdb
E:\C#\Tutorial13 - Inheritance\2- Zoo\obj\Debug\net9.0\Zoo.genruntimeconfig.cache
E:\C#\Tutorial13 - Inheritance\2- Zoo\obj\Debug\net9.0\ref\Zoo.dll
