E:\C#\Tutorial15 - Generics\List\bin\Debug\net9.0\List.exe
E:\C#\Tutorial15 - Generics\List\bin\Debug\net9.0\List.deps.json
E:\C#\Tutorial15 - Generics\List\bin\Debug\net9.0\List.runtimeconfig.json
E:\C#\Tutorial15 - Generics\List\bin\Debug\net9.0\List.dll
E:\C#\Tutorial15 - Generics\List\bin\Debug\net9.0\List.pdb
E:\C#\Tutorial15 - Generics\List\obj\Debug\net9.0\List.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\Tutorial15 - Generics\List\obj\Debug\net9.0\List.AssemblyInfoInputs.cache
E:\C#\Tutorial15 - Generics\List\obj\Debug\net9.0\List.AssemblyInfo.cs
E:\C#\Tutorial15 - Generics\List\obj\Debug\net9.0\List.csproj.CoreCompileInputs.cache
E:\C#\Tutorial15 - Generics\List\obj\Debug\net9.0\List.dll
E:\C#\Tutorial15 - Generics\List\obj\Debug\net9.0\refint\List.dll
E:\C#\Tutorial15 - Generics\List\obj\Debug\net9.0\List.pdb
E:\C#\Tutorial15 - Generics\List\obj\Debug\net9.0\List.genruntimeconfig.cache
E:\C#\Tutorial15 - Generics\List\obj\Debug\net9.0\ref\List.dll
