E:\C#\Tutorial10 - Struct\Book\bin\Debug\net9.0\Book.exe
E:\C#\Tutorial10 - Struct\Book\bin\Debug\net9.0\Book.deps.json
E:\C#\Tutorial10 - Struct\Book\bin\Debug\net9.0\Book.runtimeconfig.json
E:\C#\Tutorial10 - Struct\Book\bin\Debug\net9.0\Book.dll
E:\C#\Tutorial10 - Struct\Book\bin\Debug\net9.0\Book.pdb
E:\C#\Tutorial10 - Struct\Book\obj\Debug\net9.0\Book.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\Tutorial10 - Struct\Book\obj\Debug\net9.0\Book.AssemblyInfoInputs.cache
E:\C#\Tutorial10 - Struct\Book\obj\Debug\net9.0\Book.AssemblyInfo.cs
E:\C#\Tutorial10 - Struct\Book\obj\Debug\net9.0\Book.csproj.CoreCompileInputs.cache
E:\C#\Tutorial10 - Struct\Book\obj\Debug\net9.0\Book.dll
E:\C#\Tutorial10 - Struct\Book\obj\Debug\net9.0\refint\Book.dll
E:\C#\Tutorial10 - Struct\Book\obj\Debug\net9.0\Book.pdb
E:\C#\Tutorial10 - Struct\Book\obj\Debug\net9.0\Book.genruntimeconfig.cache
E:\C#\Tutorial10 - Struct\Book\obj\Debug\net9.0\ref\Book.dll
E:\C#\Tutorial10 - Struct\6- Book\bin\Debug\net9.0\Book.exe
E:\C#\Tutorial10 - Struct\6- Book\bin\Debug\net9.0\Book.deps.json
E:\C#\Tutorial10 - Struct\6- Book\bin\Debug\net9.0\Book.runtimeconfig.json
E:\C#\Tutorial10 - Struct\6- Book\bin\Debug\net9.0\Book.dll
E:\C#\Tutorial10 - Struct\6- Book\bin\Debug\net9.0\Book.pdb
E:\C#\Tutorial10 - Struct\6- Book\obj\Debug\net9.0\Book.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\Tutorial10 - Struct\6- Book\obj\Debug\net9.0\Book.AssemblyInfoInputs.cache
E:\C#\Tutorial10 - Struct\6- Book\obj\Debug\net9.0\Book.AssemblyInfo.cs
E:\C#\Tutorial10 - Struct\6- Book\obj\Debug\net9.0\Book.csproj.CoreCompileInputs.cache
E:\C#\Tutorial10 - Struct\6- Book\obj\Debug\net9.0\Book.dll
E:\C#\Tutorial10 - Struct\6- Book\obj\Debug\net9.0\refint\Book.dll
E:\C#\Tutorial10 - Struct\6- Book\obj\Debug\net9.0\Book.pdb
E:\C#\Tutorial10 - Struct\6- Book\obj\Debug\net9.0\Book.genruntimeconfig.cache
E:\C#\Tutorial10 - Struct\6- Book\obj\Debug\net9.0\ref\Book.dll
